{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <script src="{% static '/js/signature.js' %}"></script>
	
		<style>
	        html {
	            font-size: 20px; /*Needs to be adjusted */
	        }
	        body, canvas, div, form, input {
	            margin: 0;
	            padding: 0;
	        }
			#wrapper {
				width: 100%;
				padding: 1px;
			}
			canvas {
				position: relative;
				margin: 1px;
				margin-left: 0px;
				border: 1px solid #000000;
			}
			h1, p {
				padding-left: 2px;
				width: 100%;
				margin: 0 auto;
			}
			#controlPanel {
				margin: 2px;
			}
			#saveSignature {
				display: none;
			}
		</style>
    </head>         
    <body>
		<div id="wrapper">
				<div class="row">
				    <div class="col-12 text-center" id="canvas">
					   Canvas is not supported.
					</div>
                </div>

                <div class="col-12 text-center"> Please, insert your signature</div>
			<script>
				zkSignature.capture();
			</script>

			<br />
			<img id="saveSignature" alt="Saved image png"/>

			<form>
			    <div class="row">
                    <div class="col-5 text-center">
						<button class="btn btn-danger" type="button" onclick="zkSignature.clear()">
						    Clear
						</button>
                    </div>
                    <div class="col-2 text-center">
                        <a href="/towit/contract/{{ lease_id }}">
				            <button class="btn btn-primary float-right">
				                <i class="fa fa-arrow-left"></i>
				            </button>
				        </a>
                    </div>
                    <div class="col-5 text-center">
						<button class="btn btn-success" type="button" onclick="zkSignature.save()">
							Capture
						</button>
                    </div>
				</div>
			</form>
		</div>
    </body>
</html>
